# BEGIN PLOT /CMS_2014_I1299142pp/d01-x01-y01
Title=pp $\text{d}N_{track}/\text{d}\xi$ 100-300 GeV Jet
XLabel=$\xi =\text{ln(1/z)}$
YLabel=$(1/N_{jet})\text{d}N_{track}/\text{d}\xi$
# END PLOT

# BEGIN PLOT /CMS_2014_I1299142pp/d02-x01-y01 
Title=pp $\text{d}N_{track}/\text{d}\xi$ 100-120 GeV Jet
XLabel=$\xi =\text{ln(1/z)}$
YLabel=$(1/N_{jet})\text{d}N_{track}/\text{d}\xi$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2014_I1299142pp/d03-x01-y01 
Title=pp $\text{d}N_{track}/\text{d}\xi$ 120-150 GeV Jet
XLabel=$\xi =\text{ln(1/z)}$
YLabel=$(1/N_{jet})\text{d}N_{track}/\text{d}\xi$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2014_I1299142pp/d04-x01-y01 
Title=pp $\text{d}N_{track}/\text{d}\xi$ 150-300 GeV Jet
XLabel=$\xi =\text{ln(1/z)}$
YLabel=$(1/N_{jet})\text{d}N_{track}/\text{d}\xi$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2014_I1299142pp/d05-x01-y01 
Title=pp $\text{d}N_{track}/\text{d}\xi$ 100-300 GeV Jet
XLabel=$p_{T}^{track}(GeV/c)$
YLabel=$(1/N_{jet})\text{d}N_{track}/\text{d}p_{T}$
LogX=1
# END PLOT

# BEGIN PLOT /CMS_2014_I1299142pp/d06-x01-y01 
Title=pp $\text{d}N_{track}/\text{d}\xi$ 100-120 GeV Jet
XLabel=$p_{T}^{track}(GeV/c)$
YLabel=$(1/N_{jet})\text{d}N_{track}/\text{d}p_{T}$
LogX=1
# END PLOT

# BEGIN PLOT /CMS_2014_I1299142pp/d07-x01-y01 
Title=pp $\text{d}N_{track}/\text{d}\xi$ 120-150 GeV Jet
XLabel=$p_{T}^{track}(GeV/c)$
YLabel=$(1/N_{jet})\text{d}N_{track}/\text{d}p_{T}$
LogX=1
# END PLOT

# BEGIN PLOT /CMS_2014_I1299142pp/d08-x01-y01 
Title=pp $\text{d}N_{track}/\text{d}\xi$ 150-300 GeV Jet
XLabel=$p_{T}^{track}(GeV/c)$
YLabel=$(1/N_{jet})\text{d}N_{track}/\text{d}p_{T}$
LogX=1
# END PLOT
