# BEGIN PLOT /ALICE_2015_I1343112/d03-x01-y01
Title=$\text{}Jet\ Spectra\ R=0.2\ P_{T}^{track}>(5GeV/c)\ Centrality\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

# BEGIN PLOT /ALICE_2015_I1343112/d03-x01-y02
Title=$\text{}Jet\ Spectra\ R=0.2\ P_{T}^{track}>(5GeV/c)\ Centrality\ 10-30\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}\frac{1}{N_{coll}}\frac{1}{N_{evt}}\frac{d^2N_{ch jet}}{dp_{T,ch jet}d\eta_{jet}}(GeV/c)^{-1}$
# END PLOT

################################################################

# BEGIN PLOT /ALICE_2015_I1343112/d05-x01-y01
Title=$\text{}Jet\ Spectra\ Ratio\ R=0.2\ P_{T}^{track}>(0GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2015_I1343112/d05-x01-y02
Title=$\text{}Jet\ Spectra\ Ratio\ R=0.2\ P_{T}^{track}>(3GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2015_I1343112/d05-x01-y03
Title=$\text{}Jet\ Spectra\ Ratio\ R=0.2\ P_{T}^{track}>(7GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

# BEGIN PLOT /ALICE_2015_I1343112/d05-x01-y04
Title=$\text{}Jet\ Spectra\ Ratio\ R=0.2\ P_{T}^{track}>(10GeV/c)\ Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch jet} (GeV/c)$
YLabel=$\text{}N_{ch jets}^{X\ GeV/c\ bais}/N_{ch jets}^{5\ GeV/c\ bais}$
# END PLOT

##############################################################

# BEGIN PLOT /ALICE_2015_I1343112/d06-x01-y01
Title=$\text{}NuclearModFactor\ P_{T}^{track}>(5GeV/c)\ R=.2\  Cen\ 0-10\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{AA}$
# END PLOT

# BEGIN PLOT /ALICE_2015_I1343112/d07-x01-y01
Title=$\text{}NuclearModFactor\ P_{T}^{track}>(5GeV/c)\ R=.2\  Cen\ 10-30\%$
XLabel=$\text{}p_{T,ch\ jet}(GeV/c)$
YLabel=$\text{}R_{AA}$
# END PLOT
